<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#662DCA</color>
    <color name="orange">#FF5824</color>
    <color name="Green">#4CAF50</color>
    <color name="Grey">#C2BDBD</color>
    <color name="grey">#CCC2C2</color>
    <color name="Blue">#BEAAE2</color>
    <color name="Yellow">#FA85251F</color>
    <color name="White">#FFFDFD</color>
    <color name="brown">#833C37</color>
    <color name="Brown">#8F453F</color>
    <color name="Red">#FF0321</color>
</resources>