<resources>
    <string name="app_name">Journey_Journal</string>
    <string name="API_KEY" translatable="false"> AIzaSyDDUj4cCccqnJ2be7MsOp_BIws-ewaoELE</string>
    <string name="Journal">JourneyJournal App</string>
    <string name="WelcomeText">Welcome To The Application</string>
    <string name="GetStartText">To get started,click the button below:</string>
    <string name="ButtonText">LET\'S START</string>
    <string name="RegisterButtonText">Register</string>
    <string name="LoginButtonText">Login</string>
    <string name="Registration">Registration</string>
    <string name="FullName">Full Name</string>
    <string name="NameHint">Enter Your Name Here</string>
    <string name="Gender">Gender</string>
    <string name="GenderHint">Enter Your Gender Here</string>
    <string name="Email_Address">Email Address</string>
    <string name="EmailHint">Enter Your Email Here</string>
    <string name="PhoneNumber">Phone Number</string>
    <string name="PhoneHint">Enter Your Number</string>
    <string name="Password">Password</string>
    <string name="Hint">Enter Your Password</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="ConfirmPasswordHint">Confirm Your Password</string>
    <string name="REGISTER">REGISTER</string>
    <string name="Login">Login</string>
    <string name="EmailAddress">Email Address</string>
    <string name="Remember">Remember me ?</string>
    <string name="LOGIN">LOGIN</string>
    <string name="NormalText">New To \"Journey_Journal\" ? Register Here</string>
    <string name="ThankingText">THANKYOU FOR JOINING JOURNEY JOURNAL</string>
    <string name="CongratsText">Congratulations !! Your account has been created and now you can start creating and preserving your travel adventures in your first diary.</string>
    <string name="ButtonContinueText">Continue to home page to start creating first Journal</string>
    <string name="Thank_you_Image">Thankyou</string>
    <string name="LogoutButtonText">Logout</string>
    <string name="JournalButtonText">Create a Journal/Diary</string>
    <string name="Dashboard">WELCOME TO DASHBOARD !!</string>
    <string name="Add_Journal">Add Journal</string>
    <string name="Title">Title for the Journal</string>
    <string name="Title_Text">Enter the title here</string>
    <string name="Thoughts">Record/Text Your Thoughts Below:</string>
    <string name="Thoughts_Text">Enter/Type Your Thoughts Here.</string>
    <string name="AddButtonText">Add a Photo to Journal</string>
    <string name="RecordButtonText">Record Location</string>
    <string name="SaveButtonText">Record/Save Data and Close</string>
    <string name="Add_Photo">Add Photo</string>
    <string name="Simple_Text">To add a photo to your journal,choose the option as below:</string>
    <string name="SelectImageText">Select an image from phone</string>
    <string name="GalleryImageText">Select an image from your gallery</string>
    <string name="CameraButtonText">"Open a camera to take new photograph. "</string>
    <string name="Add_Button_Text">Add</string>
    <string name="Camera_Button_Text">Open a Camera to take new Photo.</string>
    <string name="Save_Exit_Button_Text">Save and Exit</string>
    <string name="AddPhotoButtonText">Add a Photo to Journal</string>
    <string name="Add_Location">Add Location</string>
    <string name="Simple_LocationText">To add your location, move the marker in the  map below and change the location as per your need.</string>
    <string name="Current_Location">Current Location</string>
    <string name="Simple_Location_Text">To add your location, move the marker in the map below and change the location as per your need.</string>
    <string name="LocationHint">Location</string>
    <string name="SelectLocationText">Select Location</string>
    <string name="hint">Search Here</string>
    <string name="Details">Please Enter The Details Below:</string>
    <string name="Insert">Insert New Data</string>
    <string name="Update">Update Data</string>
    <string name="Delete">Delete Existing Data</string>
    <string name="Show">Show all the data</string>
    <string name="Save">Save New User Data</string>
    <string name="INSERT">Insert New Data</string>
    <string name="Show_User">Show User</string>
    <string name="Date_Text">Date</string>
    <string name="GalleryImage_Text">Upload</string>
    <string name="Heading">Title</string>
    <string name="Description">Description</string>
    <string name="Date">Date</string>
    <string name="delete">Delete</string>
    <string name="Edit">Edit</string>
    <string name="Share">Share</string>
    <string name="DASHBOARD">DASHBOARD</string>
    <string name="UpdateButtonText">Update Data</string>
    <string name="Text">Or Login with Google</string>
    <string name="DateHint">Date</string>
    <string name="thoughts">Record your thoughts below:</string>
    <string name="ButtonContinue_Text">Continue to home page</string>
    <string name="Update_Journal">Update Journal</string>
    <string name="Forgot">Forgot Password?</string>
    <string name="F_Text">Enter your Username</string>
    <string name="UReset">UserName</string>
    <string name="Reset">Password Recovery</string>
    <string name="Recover">Reset Password</string>
    <string name="Confirm">Confirm New Password</string>
    <string name="New_Password">Enter New Password</string>
    <string name="New_Edt">Enter your New Password Here.</string>
    <string name="Confirm_Edt">Enter your password again</string>
    <string name="Button_Save">Save Password</string>
    <string name="Welcome">Welcome</string>
    <string name="Welcomee">Welcome !!</string>
    <string name="gender">Male</string>
    <string name="Fgender">Female</string>
    <string name="DateText">Date</string>
    <string name="Dialog_text">Show Dialog</string>
    <string name="Selectdate">Select Date</string>
    <string name="Date_text">Click the box to select date</string>
    <string name="Datehint">Click the box to select date</string>

    //String name="com.google.android.geo.API_KEY" templateMergesStrategy="preserve"
    translatable="false">AIzaSyDDUj4cCccqnJ2be7MsOp_BIws-ewaoELE /String
</resources>