<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDataList"
    android:padding="0dp"
    >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_View"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            tools:listitem="@layout/user_item_layout"
            android:layout_height="match_parent"/>


        <FrameLayout
            android:id="@+id/layoutOfFrame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/Recycler_View"
            app:layout_constraintEnd_toEndOf="@id/Recycler_View"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.05"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/Image_View"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background1"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Heading_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="@string/DASHBOARD"
            android:drawable="@drawable/ic_baseline_menu_book_24"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:textSize="25sp"
            app:layout_constraintVertical_bias="99"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Logout_Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_baseline_logout_24"
            app:backgroundTint="@color/brown"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Create_Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
      android:background="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:backgroundTint="@color/Green"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>