<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@drawable/background1"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/Journey"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_marginTop="40dp"
           android:text="@string/Journal"
           android:textColor="@color/brown"
           android:textSize="30sp"
           android:textStyle="bold"
           android:textAlignment="center"
           android:layout_marginStart="50dp"
           android:layout_marginEnd="40dp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:text="@string/Login"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Journey"
        android:background="@drawable/loginorregistershapes"
        android:layout_below="@id/Journey"
        android:layout_marginStart="130dp"
        android:textAlignment="center"
        android:layout_marginEnd="110dp"
        android:padding="10dp"
        android:backgroundTint="@color/brown"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:text="@string/EmailAddress"
        android:textColor="@color/brown"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Heading"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:drawablePadding="15dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />

    <EditText
        android:id="@+id/EmailText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:hint="@string/EmailHint"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/Email"
        android:layout_marginEnd="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/loginpageshape"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/LoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:text="@string/Password"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailText"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="50dp"
        android:drawablePadding="15dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:hint="@string/Hint"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginPassword"
        android:layout_marginEnd="50dp"
        android:textColor="@color/black"
        android:background="@drawable/loginpageshape"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:padding="13dp"
        android:text="@string/LOGIN"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordText"
        android:background="@drawable/loginorregistershapes"
        app:backgroundTint="@color/brown"
        />

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/Text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/Text"
           android:textSize="20sp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/LoginButton"
           android:layout_marginStart="110dp"
           android:layout_marginTop="10dp"
           android:layout_marginEnd="50dp"
           android:drawablePadding="15dp"
           android:textColor="@color/brown"
           android:textStyle="bold"
           android:gravity="center_vertical"
           />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/Google"
           android:layout_width="wrap_content"
           android:layout_height="59dp"
           android:layout_marginTop="15dp"
           android:backgroundTint="@color/brown"
           android:src="@drawable/icons8google1600"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/Text"
           android:layout_marginStart="152dp"
           android:padding="15dp"
           />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/NormalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NormalText"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Google"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="5dp"
        android:drawablePadding="15dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:gravity="center_vertical"
        />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
