<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity"
    android:background="@drawable/background1"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Journey1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="70dp"
                android:text="@string/Journal"
                android:textColor="@color/brown"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/LogoutButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LogoutButtonText"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:backgroundTint="@color/brown"
                android:layout_marginStart="260dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:padding="5dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/UpdateJournal1"
                android:text="@string/Update_Journal"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:background="@drawable/loginorregistershapes"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Journey1"
                android:layout_marginTop="20dp"
                android:padding="12dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginStart="120dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/brown"
                />

            <EditText
                android:id="@+id/Date1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/UpdateJournal1"
                android:layout_marginTop="33dp"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="50dp"
                android:text="@string/Datehint"
                android:textColor="@color/Brown"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:textSize="16sp"
                />

            <ImageView
                android:id="@+id/UserProfileImage1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/Date1"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_marginStart="95dp"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/SimpleText1"
                android:text="@string/Simple_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UserProfileImage1"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/GalleryImageButton1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/GalleryImage_Text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/registrationpageshape"
                app:backgroundTint="@color/brown"
                app:layout_constraintTop_toBottomOf="@id/SimpleText1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"
                android:padding="17dp"
                android:drawableLeft="@drawable/ic_baseline_photo_library_24"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/AddPhotoButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Add_Button_Text"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/GalleryImageButton1"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="120dp"
                android:backgroundTint="@color/purple_200"
                android:layout_marginTop="20dp"
                app:backgroundTint="@color/brown"
                android:padding="13dp"
                android:background="@drawable/registrationpageshape"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/JournalTitle1"
                android:text="@string/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/AddPhotoButton1"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="33dp"
                android:textColor="@color/brown"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/TitleEditText1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/JournalTitle1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/Title_Text"
                android:textAlignment="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="30dp"
                android:paddingEnd="50dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/RecordThoughts1"
                android:text="@string/thoughts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/TitleEditText1"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/brown"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/RecordThoughtsEditText1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RecordThoughts1"
                android:hint="@string/Thoughts_Text"
                android:textAlignment="center"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:inputType="textPersonName"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/UpdateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/UpdateButtonText"
                android:textStyle="bold"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RecordThoughtsEditText1"
                android:backgroundTint="@color/purple_200"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/registrationpageshape"
            android:padding="13dp"
            app:backgroundTint="@color/brown"
             />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
