<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/startyourowntraveljournal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Journey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="@string/Journal"
        android:textColor="@color/White"
        android:textSize="35sp"
        android:textStyle="bold"
         android:textAlignment="center"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Welcome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/Welcomee"
            android:textColor="@color/White"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Journey"
            />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/StartButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/ButtonText"
        android:layout_marginTop="445dp"
        android:textStyle="bold"
        android:textSize="23sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="15dp"
        android:backgroundTint="@color/White"
        android:layout_marginStart="150dp"
        android:textColor="@color/brown"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/Journey"
        android:drawableLeft="@drawable/ic_baseline_start_24"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>