<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage"
    android:background="@drawable/background1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Journey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:text="@string/Journal"
            android:textAlignment="center"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Heading"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_below="@id/Journey"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginorregistershapes"
            android:padding="15dp"
            android:text="@string/Registration"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:backgroundTint="@color/brown"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/Heading"
            android:layout_marginStart="60dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="50dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/FullName"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold" />

        
        <EditText
            android:id="@+id/FullName_Text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/FullName"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/registrationpageshape"
            android:hint="@string/NameHint"
            android:inputType="textPersonName"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FullName_Text"
            android:layout_marginStart="60dp"
            android:layout_marginTop="33dp"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/Gender"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_baseline_gender_24" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/MGender_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Gender"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/registrationpageshape"
            android:hint="@string/gender"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/FGender_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Gender"
            android:layout_marginStart="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_toEndOf="@id/MGender_Button"
            android:background="@drawable/registrationpageshape"
            android:hint="@string/Fgender"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/EmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="33dp"
                app:drawableStartCompat="@drawable/ic_baseline_email_24"
                android:drawablePadding="15dp"
                android:text="@string/Email_Address"
                android:textColor="@color/brown"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_below="@id/MGender_Button"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/Email_Text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/EmailHint"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
               android:layout_below="@id/EmailAddress"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/PhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="33dp"
                app:drawableStartCompat="@drawable/ic_baseline_call_24"
                android:drawablePadding="15dp"
                android:text="@string/PhoneNumber"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
               android:layout_below="@id/Email_Text"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/Phone_Text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/PhoneHint"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_below="@id/PhoneNumber"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="30dp"
                android:paddingEnd="50dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="33dp"
                app:drawableStartCompat="@drawable/ic_baseline_password_24"
                android:drawablePadding="15dp"
                android:text="@string/Password"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/Phone_Text"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/Password_Text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/Hint"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_below="@id/Password"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="33dp"
                app:drawableStartCompat="@drawable/ic_baseline_lock_24"
                android:drawablePadding="15dp"
                android:text="@string/Confirm_Password"
                android:textColor="@color/brown"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_below="@id/Password_Text"
                android:gravity="center_vertical"
                />


            <EditText
                android:id="@+id/ConfirmPassword_Text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="@string/ConfirmPasswordHint"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:layout_below="@id/ConfirmPassword"
                android:background="@drawable/registrationpageshape"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ConfirmPassword_Text"
            android:layout_centerInParent="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/registrationpageshape"
            android:padding="13dp"
            android:text="@string/REGISTER"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@color/brown"
            app:layout_constraintLeft_toLeftOf="parent" />
    </RelativeLayout>
    </ScrollView>

