<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_or_Login_Option_Page"
   android:background="@drawable/background1"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Journey"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:text="@string/Journal"
        android:textColor="@color/brown"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/Button_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/RegisterButtonText"
        app:layout_constraintTop_toBottomOf="@id/Journey"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawablePadding="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="150dp"
        app:backgroundTint="@color/brown"
        android:background="@drawable/loginorregistershapes"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_app_registration_24"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginButtonText"
        app:layout_constraintTop_toBottomOf="@id/Button_Register"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:drawablePadding="0dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/loginorregistershapes"
        app:backgroundTint="@color/brown"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_baseline_login_24"
        />


</androidx.constraintlayout.widget.ConstraintLayout>