<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountCreationAlertPage"
    android:background="@drawable/background1"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Journey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:text="@string/Journal"
            android:textColor="@color/brown"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

<ImageView
    android:id="@+id/ThankImage"
    android:layout_width="190dp"
    android:layout_height="190dp"
    app:layout_constraintTop_toBottomOf="@id/Journey"
    android:layout_marginTop="25dp"
    android:contentDescription="@string/Thank_you_Image"
    android:src= "@drawable/thankyouimagef"
    android:layout_marginStart="80dp"
    app:layout_constraintLeft_toLeftOf="parent"
    />

        <com.google.android.material.textview.MaterialTextView
        android:id="@+id/Thank_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ThankingText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ThankImage"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginStart="50dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/loginorregistershapes"
            android:textAlignment="center"
            android:layout_marginEnd="60dp"
            android:padding="10dp"
        />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/Congrats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/CongratsText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Thank_Text"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:background="@drawable/loginorregistershapes"
            android:padding="20dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="50dp"
            />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonContinue_Text"
        app:layout_constraintTop_toBottomOf="@id/Congrats"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/loginorregistershapes"
        app:backgroundTint="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="70dp"
        android:padding="10dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

