<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="3dp"
        android:layout_marginTop="0dp"

        android:foreground="?android:attr/selectableItemBackground"

        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IMAGE"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_image_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/IMAGE"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/IMAGE"
                android:padding="10dp"
                android:visibility="invisible"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/IMAGE"
                android:background="@color/brown"
                android:padding="10dp"
                android:text="@string/Heading"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/IMAGE"
                android:background="@color/brown"
                android:padding="10dp"
                android:text="@string/Description"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/DateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DescriptionText"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/IMAGE"
                android:background="@color/brown"
                android:padding="10dp"
                android:text="@string/Date"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/DeleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EditButton"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/IMAGE"
                app:backgroundTint="@color/brown"
                android:text="@string/delete"
                android:drawableEnd="@drawable/ic_baseline_delete_24"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/EditButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DateText"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@+id/IMAGE"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:padding="10dp"
                android:text="@string/Edit"
                android:textColor="@color/white"
                app:backgroundTint="@color/brown"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ShareButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/DeleteButton"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/IMAGE"
                app:backgroundTint="@color/brown"
                android:drawableEnd="@drawable/ic_baseline_share_24"
                android:text="@string/Share"
                android:textColor="@color/white"
                android:padding="10dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



