<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.barsha.journey_journal">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Journey_Journal">
        <activity
            android:name=".UpdateActivity"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".ShowDataList"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />

        <activity
            android:name=".AddLocationPage"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".AddJournalPage"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".AccountCreationAlertPage"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".LoginPage"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".Register_or_Login_Option_Page"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".RegistrationPage"
            android:exported="false" /> <!-- android:theme="@style/AppTheme.NoActionBar" -->
        <activity
            android:name=".MainActivity"
            android:exported="true">

            <!-- android:theme="@style/AppTheme.NoActionBar"/> -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>